<!DOCTYPE html>
<html>
    <head>
        <title>5.2</title>
        <style type="text/css">
            table{
                width:600px;
                margin-top:0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
                text-align: center;
                background-color: aliceblue;
                font-size: 9pt;
            }
            td{
                padding: 5px;
                background-color:rgb(43, 90, 90);
            }
            
            caption{
                font-size: 36px;
                font-family: "黑体","宋体";
                padding-bottom:15px;
            }
            tr{
                font-size: 13px; 
                background-color: rgb(110, 50, 50);
                color: antiquewhite;
            }
            th{
                padding:15px;
            }
            .hui td{
                background-color: aqua;
            }
            

            tr:hover td{
                background-color: blueviolet;
            }
        </style>

    </head>
    <body>
        <table align="center" border="0" cellpadding="1" cellspacing="1">
            <caption>销售额度</caption>
            <tr>
                <th>姓名</th>
                <th>月份</th>
                <th>销售额</th>
            </tr>
            <tr class="hui">
                <td>胡明</td>
                <td>一月份</td>
                <td>18万</td>
            </tr>
            <tr>
                <td>小明</td>
                <td>一月份</td>
                <td>17万</td>
            </tr>
            <tr>
                <td>莉丝</td>
                <td>一月份</td>
                <td>20万</td>
            </tr>
        </table>
    </body>
</html>