{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16400\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <cstring>\
#include <algorithm>\
\
using namespace std;\
int n;\
string a,b;\
int main()\
\{\
    cin>>n;\
    while (n -- )\{\
        int m;\
        cin>>m;\
        cin>>a>>b;\
        \
        int a1=0,a2=0,b1=0,b2=0;\
        for(int i=0;i<a.size();i++)\
            if(a[i]-'0'==1) a1++;\
            else a2++;\
            \
        for(int i=0;i<b.size();i++)\
            if(b[i]-'0'==1) b1++;\
            else b2++;\
        \
        int num=0,res=0;\
        if(a1>b1)\
        \{\
            if(a1<b2)\
            \{\
                num=a1+b1;\
                for(int i=0;i<num;i++) cout<<"1";\
                for(int i=0;i<m-num;i++) cout<<"0";\
            \}\
            else\{\
                num=b2+a2;\
                for(int i=0;i<num;i++) cout<<"1";\
                for(int i=0;i<m-num;i++) cout<<"0";\
            \}\
            cout<<endl;\
        \}\
        else if(a1<b1)\
        \{\
            if(b1<a2)\
            \{\
                num=a1+b1;\
                for(int i=0;i<num;i++) cout<<"1";\
                for(int i=0;i<m-num;i++) cout<<"0";\
            \}\
            else \
            \{\
                num=b2+a2;\
                for(int i=0;i<num;i++) cout<<"1";\
                for(int i=0;i<m-num;i++) cout<<"0";\
            \}\
            cout<<endl;\
        \}\
        else if(a1==b1)\
        \{\
            if(a1<=a2)\
            \{\
                num=a1*2;\
            //cout<<num<<endl;\
                for(int i=0;i<num;i++) cout<<"1";\
                for(int i=0;i<m-num;i++) cout<<"0";\
            \}\
            else\
            \{\
                num=a2*2;\
                for(int i=0;i<num;i++) cout<<"1";\
                for(int i=0;i<m-num;i++) cout<<"0";\
            \}\
            cout<<endl;\
        \}\
    \
    \}\
    return 0;\
\}\
\
\
\
\
#include <iostream>\
#include <cstring>\
#include <algorithm>\
\
using namespace std;\
const int N = 510;\
struct Edge\{\
    int v;\
    int r;\
    double gu;\
    int gp;\
    int pps;\
    int p;\
\}edges[N];\
int main()\
\{\
    int n;\
    cin>>n;\
    while(n--)\
    \{\
        int m1,m2;\
        cin>>m1>>m2;\
        for(int i=1;i<=m1;i++)\
        \{\
            int a,b,d,e,f;\
            double c;\
            cin>>a>>b>>c>>d>>e>>f;\
            edges[i]=\{a,b,c,d,e,f\};\
        \}\
        while(m2--)\
        \{\
            int a,b,d,e;\
            double c;\
            cin>>a>>b>>c>>d>>e;\
            int  t1[N],cnt=0;\
            \
            for(int i=1;i<=m1;i++)\
            \{\
                //cout<<a<<' '<<b<<' '<<c<<' '<<d<<' '<<e<<endl;\
                if(edges[i].v>=a&&edges[i].r>=b&&edges[i].gu>=c&&edges[i].gp>=d&&edges[i].pps>=e)\
                     t1[cnt++]=i;\
            \}\
            int res=edges[t1[0]].p,t=t1[0];\
            for(int i=1;i<cnt;i++)\
            \{\
                if(res>edges[t1[i]].p)\
                \{\
                    res=edges[t1[i]].p;\
                    t=t1[i];\
                \}\
            \}\
            cout<<t<<endl;\
        \}\
    \}\
    return 0;\
\}}